# Daily Briefing 用户配置文件
# 路径：workspace/config/daily-briefing-config.txt
# 修改后重新运行"生成日报"即可生效

# ===== 日报类型 =====
# 可选值：通用 / 投资 / 股票 / AI效率
类型: 通用

# ===== 关注领域（通用日报使用）=====
# 用逗号分隔，例如：科技,金融,中国,国际,AI
关注: 科技,金融,中国

# ===== 自选股（股票日报使用）=====
# A股用6位数字代码，美股用英文代号
# 例如：600519,000858,AAPL,NVDA,TSLA
自选股: 

# ===== 关注板块（股票日报使用）=====
# 例如：新能源,AI芯片,消费
关注板块: 

# ===== 输出格式 =====
# 可选值：PDF / 飞书文档 / 消息流
输出: 消息流

# ===== 语言 =====
# 可选值：中文 / 英文
语言: 中文

# ===== 语音播报 =====
# 可选值：开启 / 关闭（仅消息流格式支持）
语音: 关闭

# ===== 深度分析（通用/投资日报）=====
# 可选值：开启 / 关闭
# 开启后会在新闻摘要基础上增加分析视角
深度分析: 关闭
